src/dev/impl/DevToys/Views/Tools/Converters/ChmodCalculator/ChmodCalculatorToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.ChmodCalculator.ChmodCalculatorToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:ex="using:DevToys.UI.Extensions"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Margin="0,0,0,16" RowSpacing="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ex:IsCompactOverlayModeTrigger TargetElement="{x:Bind}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IndentationSetting.Visibility" Value="Collapsed"/>
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Collapsed"/>
                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid x:Name="MainGrid" RowSpacing="12">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Spacing="4">

                <controls:ExpandableSettingControl
                    Title="{x:Bind ViewModel.Strings.PermissionsTitle}"
                    Description="{x:Bind ViewModel.Strings.PermissionsDescription}">
                    <controls:ExpandableSettingControl.Icon>
                        <FontIcon Glyph="&#xF18D;" />
                    </controls:ExpandableSettingControl.Icon>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Owner" Grid.Row="0" Grid.Column="0" FontWeight="Bold" />
                        <TextBlock Text="Group" Grid.Row="0" Grid.Column="1" FontWeight="Bold" />
                        <TextBlock Text="Other" Grid.Row="0" Grid.Column="2" FontWeight="Bold" />

                        <CheckBox Content="Read" Grid.Row="1" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsOwnerRead, Mode=TwoWay}" />
                        <CheckBox Content="Read" Grid.Row="1" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsGroupRead, Mode=TwoWay}" />
                        <CheckBox Content="Read" Grid.Row="1" Grid.Column="2" IsChecked="{x:Bind ViewModel.IsOtherRead, Mode=TwoWay}" />

                        <CheckBox Content="Write" Grid.Row="2" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsOwnerWrite, Mode=TwoWay}" />
                        <CheckBox Content="Write" Grid.Row="2" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsGroupWrite, Mode=TwoWay}" />
                        <CheckBox Content="Write" Grid.Row="2" Grid.Column="2" IsChecked="{x:Bind ViewModel.IsOtherWrite, Mode=TwoWay}" />

                        <CheckBox Content="Execute" Grid.Row="3" Grid.Column="0" IsChecked="{x:Bind ViewModel.IsOwnerExecute, Mode=TwoWay}" />
                        <CheckBox Content="Execute" Grid.Row="3" Grid.Column="1" IsChecked="{x:Bind ViewModel.IsGroupExecute, Mode=TwoWay}" />
                        <CheckBox Content="Execute" Grid.Row="3" Grid.Column="2" IsChecked="{x:Bind ViewModel.IsOtherExecute, Mode=TwoWay}" />
                    </Grid>
                </controls:ExpandableSettingControl>

                <StackPanel>
                    <TextBlock Text="{x:Bind ViewModel.TextPermissions, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBox MaxLength="3000" InputScope="AlphanumericFullWidth" Text="{x:Bind ViewModel.TextOctalRepresentation, Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid x:Name="ExpandedGrid"/>
    </Grid>
</Page>
